/* Reseteo de márgenes y paddings para una apariencia consistente */
* {
    margin: 0px;
    padding: 0px;
}

#container {
    width: 950px;
    background-color: gold;
    margin: 0px auto;
}

#header {
    min-height: 100px;
    background-color: rgb(248, 25, 25);
}

#navigation {
    min-height: 430px;
    width: 200px;
    background-color: rgb(226, 29, 193);
}

#main_content {
    min-height: 400px;
    width: 700px;
    background-color: rgb(43, 0, 100);
}

.subcontents {
    min-height: 100px;
    width: 150px;
    background-color: rgb(69, 201, 17);
}

#advertisement {
    min-height: 120px;
    width: 680px;
    background-color: rgb(253, 33, 125);
}