/* Reseteo de márgenes y paddings para una apariencia consistente */

* {
    margin: 0px;
    padding: 0px;
    /* border: 1px solid black; */
}

#container {
    width: 950px;
    background-color: gold;
    margin: 0px auto;
    padding: 15px;
    /* height: 900px; */
}

#header {
    min-height: 100px;
    background-color: rgb(248, 25, 25);
    margin-bottom: 15px;
}

#navigation {
    min-height: 430px;
    width: 200px;
    background-color: rgb(226, 29, 193);
    display: inline-block;
    vertical-align: top;
}

#main_content {
    min-height: 400px;
    width: 700px;
    background-color: rgb(43, 0, 100);
    margin-left: 15px;
    display: inline-block;
    padding: 15px;
}

.subcontents {
    min-height: 100px;
    width: 150px;
    background-color: rgb(69, 201, 17);
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 12px;
}

#advertisement {
    min-height: 120px;
    width: 680px;
    background-color: rgb(253, 33, 125);
    margin-top: 15px;
    margin-left: 12px;
}