<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="contenedor-inline">
        <p>Display inline</p>        
        <div class="caja1">Caja 1</div>
        <div class="caja1">Caja 2</div>
        <div class="caja1">Caja 3</div>
    </div>
<br>
<br>
    <div id="contenedor-block"> 
        <p>Display Block</p>            
        <div class="caja2">Caja 1</div>
        <div class="caja2">Caja 2</div>
        <div class="caja2">Caja 3</div>
    </div>
    <br>
    <br>
        <div id="contenedor-inline-block"> 
            <p>Display inline-block</p>            
            <div class="caja3">Caja 1</div>
            <div class="caja3">Caja 2</div>
            <div class="caja3">Caja 3</div>
        </div>
    <br>
    <br>
        <div id="contenedor-none"> 
            <p>Display none</p>            
            <div class="caja4">Caja 1</div>
            <div class="caja4">Caja 2</div>
            <div class="caja4">Caja 3</div>
        </div>
    <br>
    <br>
        <div id="contenedor-flex"> 
            <p>Display flex</p>            
            <div class="caja5">Caja 1</div>
            <div class="caja5">Caja 2</div>
            <div class="caja5">Caja 3</div>
        </div>
    <br>
    <br>
        <div id="contenedor-grid"> 
            <p>Display grid</p>            
            <div class="caja6">Caja 1</div>
            <div class="caja6">Caja 2</div>
            <div class="caja6">Caja 3</div>
        </div>
</body>
</html>