* {
    margin: 0px;
    padding: 0px;
}

#contenedorGlobal {
    background-color: #d4d2ae;
    width: 700px;
    height: 700px;
    margin: 0 auto;
}

img {
    width: 100px;
    /* display: inline-block; */
}

h1 {
    display: inline-block;
}

#encabezado {
    margin: 0 auto;
    display: block;
    text-align: center;
    padding-top: 20px;
}

#contenedorPrincipal {
    margin: 0 auto;
    margin-left: 30px;
    margin-top: 20px;
}

.subcontenedor {
    margin: 0 auto;
}

.colorRosado {
    background-color: #f36870;
    padding: 10px 10px 10px 10px;
    border: 2px solid black
}

.colorCeleste {
    background-color: #82b4ee;
    padding: 10px 10px 10px 10px;
    border: 2px solid black;
}

.pieDePagina {
    padding: 20px;
}

.pieDePagina p {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
}