<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneSmartLamp - La lámpara del futuro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #6c065e;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        table {
            margin-top: 20px;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        } 
       li {
            background: #e2e2e2;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        span {
            font-weight: bold;
        }           
        img {
            width: 80%;
            height: auto;
            border-radius: 10px;
            display:block;
            margin:auto;
        }
        h3 {
            text-align: center;
            margin: 20px 0;
        }     
        p{
            text-align: center;
            margin: 20px 0; 
        }
        form {
            text-align: center;
            margin: 20px 0; 
        }
        input[type="email"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
            margin-right: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #6c065e;
            color: white;
            cursor: pointer;
        }
        
        footer {
            background-color: #6c065e;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        }       
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>OneSmartLamp</h1>
        <p>La lámpara del futuro para un hogar inteligente</p>
    </header>
    <div>
        <!-- Descripción del Producto -->
        <div>
            <p>Con OneSmartLamp, transforma tu espacio con iluminación avanzada que se adapta a tus necesidades diarias y mejora tu comodidad en casa.</p>
        </div>

        <!-- Tabla con Características con Imagen -->
        <table>
            <tr>
                <!-- Imagen del Producto -->
                <td>
                    <img src="OneSmartLamp.jpg" alt="OneSmartLamp" >
                </td>
                <!-- Información del Producto -->
                <td>
                    <h2>Características:</h2>
                    <ul>
                        <li><span>Control Inteligente:</span> Ajusta la intensidad y el color de la luz desde tu smartphone o por comando de voz.</li>
                        <li><span>Programación Avanzada:</span> Configura horarios personalizados para encender o apagar la lámpara automáticamente.</li>
                        <li><span>Eficiencia Energética:</span> Benefíciate de una iluminación brillante y ecológica con bajo consumo de energía.</li>
                    </ul>
                </td>
            </tr>
        </table>
        <!--¡Suscríbete -->
        <div>
            <h3>¿Quieres saber más?</h3>
            <p>Regístrate en nuestra lista de correo para recibir actualizaciones, ofertas especiales y más información sobre OneSmartLamp.</p>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Tu correo electrónico" required>
                <input type="submit" value="¡Suscríbete!">
            </form>
        </div>

    </div>

    <!-- Footer -->
    <footer>
       
        <p>&copy; 2024 OneSmartLamp.</p>
        <div>
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
        
    </footer>
</body>
</html>
