<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo con Bootstrap</title>
    <!-- Bootstrap CSS -->
    <!-- Enlaza Bootstrap CSS desde el CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .table img {
            max-width: 100px;
            height: auto;
        }
        .footer {
            background-color: #3a3a3a; /* Fondo negro */
            color: #fff; /* Texto blanco */
            padding: 20px 0;
            text-align: center;
        }
        .footer a {
            color: #fff; /* Enlaces blancos */
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline; /* Subrayado en el hover */
        }
    </style>
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar bg-success navbar-expand-lg " data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Animales</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Animales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactenos</a>
              </li>             
            </ul>           
          </div>
        </div>
      </nav>

    <!-- Contenedor de la tabla -->
    <div class="container-fluid mt-4">
        <table class="table table-striped">
            <thead class="table-success">
                <tr>
                    <th>#</th>
                    <th>Imagen</th>
                    <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="#" target="_blank"><img src="assets/img/loros.jpg" alt="Imagen 1"></a></td>
                    <td><a href="#" class="btn btn-primary" target="_blank">Ir al enlace 1</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="#" target="_blank"><img src="assets/img/oveja.jpg" alt="Imagen 2"></a></td>
                    <td><a href="#" class="btn btn-success" target="_blank">Ir al enlace 2</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="#" target="_blank"><img src="assets/img/zebra.jpg" alt="Imagen 3"></a></td>
                    <td><a href="#" class="btn btn-dark" target="_blank">Ir al enlace 3</a></td>
                </tr>
                <!-- 
                <tr>
                    <td>1</td>
                    <td><a href="https://www.ejemplo.com/imagen1" target="_blank"><img src="https://via.placeholder.com/100" alt="Imagen 1"></a></td>
                    <td><a href="https://www.ejemplo.com/imagen1" target="_blank">Ir al enlace 1</a></td>
                </tr>
                -->
            </tbody>
        </table>
    </div>
    
<br>
<br>
<br>
    <!-- Pie de página -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mi Sitio. Todos los derechos reservados.</p>
            <a href="#">Nuestros Animales</a> | 
            <a href="#">Preguntas Frecuentes</a>
        </div>
    </footer>
    

    <!-- Bootstrap JS y dependencias -->
    <!-- Enlaza Bootstrap JS desde el CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
