<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi priemra Tabla con Html</title>
</head>

<style>
th {
  border: black solid 2px;
}

td {
  border: red solid 2px;
}
</style>
<body>
  <table>
    <tr>
      <th>Posición</th>
      <th>Equipo</th>
      <th>Partido jugados</th>
      <th>Partidos ganados</th>
      <th>Puntos</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Mi equipo 1</td>
      <td>10</td>
      <td>5</td>
      <td>15</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Mi equipo 2</td>
      <td>10</td>
      <td>5</td>
      <td>15</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Mi equipo 3</td>
      <td>10</td>
      <td>5</td>
      <td>15</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Mi equipo 4</td>
      <td>10</td>
      <td>5</td>
      <td>15</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Mi equipo 5</td>
      <td>10</td>
      <td>5</td>
      <td>15</td>
    </tr>
  </table>
</body>
</html>