<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="css/estilos.css">
    <title>Simplemente Responsivo</title>
</head>

<body>

    <div class="mover">
        <h1>@ media queries</h1>
        <p class="colorPlomo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorum pariatur iste, dolores expedita deleniti ab tenetur rem, nostrum doloremque nisi tempore ex magnam itaque fuga, labore nesciunt repudiandae? Nulla.</p>
    </div>
    <div class="pantalla1">
        <p class="colorAmarillo ocultar">Lorem ipsum <strong>Tamaño de la pantalla de 1024px</strong></p>
    </div>
    <div class="pantalla2">
        <p class="colorAmarillo ocultar">Lorem ipsum <strong>Tamaño de la pantalla de 481px - 1023px</strong></p>
    </div>
    <div class="pantalla3">
        <p class="colorAmarillo ocultar">Lorem ipsum <strong>Tamaño de la pantalla de 480px</strong></p>
    </div>
</body>

</html>