<!DOCTYPE html>
<html lang="en">
<!-- https://octodex.github.com/ -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
    <title>Mostrando Bloques</title>
</head>

<body>
    <div id="contenedorGlobal">
        <div id="encabezado">
            <img src="assets/img/github.jpg" alt="github">
            <h1>Mostrando Bloques</h1>
            <img src="assets/img/catandninja.png" alt="catandninja">
        </div>
        <div id="contenedorPrincipal">
            <div class="subcontenedor">
                <img class="colorCeleste" src="assets/assets/img/dojocat.jpg" alt="dojocat">
                <img class="colorRosado" src="assets/assets/img/heisencat.png" alt="dojocat">
                <img class="colorCeleste" src="assets/assets/img/linkcat.png" alt="linkcat">
                <img class="colorRosado" src="assets/img/ironcat.png" alt="ironcat">
                <img class="colorCeleste" src="assets/img/defunktocat.png" alt="defunktocat">
            </div>
            <div class="subcontenedor">
                <img class="colorCeleste" src="assets/img/coder2.jpg" alt="coder2">
                <img class="colorRosado" src="assets/img/riddlocat.png" alt="riddlocat">
                <img class="colorCeleste" src="assets/img/chellocat.jpg" alt="chellocat">
                <img class="colorRosado" src="assets/img/stormtroopocat.png" alt="stormtroopocat">
                <img class="colorCeleste" src="assets/img/visionary.jpg" alt="visionary">
            </div>
            <div class="subcontenedor">
                <img class="colorCeleste" src="assets/img/cherry.jpg" alt="cherry">
                <img class="colorRosado" src="assets/img/oktobercat.png" alt="oktobercat">
                <img class="colorCeleste" src="assets/img/mario.png" alt="mario">
                <img class="colorRosado" src="assets/img/cooler.png" alt="cooler">
                <img class="colorCeleste" src="assets/img/jean-luc-picat.jpg" alt="jean-luc-picat">
            </div>
            <div class="subcontenedor">
                <img class="colorCeleste" src="assets/img/aidorucat.png" alt="aidorucat">
                <img class="colorRosado" src="assets/img/domo-cat.png" alt="domo-cat">
                <img class="colorCeleste" src="assets/img/kantana.jpg" alt="kantana">
                <img class="colorRosado" src="assets/img/daftpunk.gif" alt="daftpunk">
                <img class="colorCeleste" src="assets/img/codercat.jpg" alt="codercat">
            </div>
        </div>
        <div class="pieDePagina">
            <p>© Mostrando Bloques</p>
        </div>
    </div>
</body>

</html>


