<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>

            body{
               background-image: url('imagen.jpg');
               background-repeat: no-repeat;
               background-size: cover;
               background-position: center;
               height: 100vh;            
            
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }

           #main{
            border: solid 1px black;
            width: 300px;
            height: 100px;
            margin: 0px;
            border-radius: 8px;
            background-color: antiquewhite;
           }
           
           form{
            margin: 10px;
            text-align: right;
            
           }

           input{
            margin: 5px;
            border-radius: 8px;
           }

           label{
            font-family: cursive;
           }

          #btn{
            text-align: center;
            margin: 5px;
            cursor: pointer;
            margin-right: 110px;
          }

          #btn:hover{
            background-color: aqua;
          }

        
    </style>
</head>
<body>
    <div id="main">
        <form action="#" method="post">
            <label for="">Usuario</label>
            <input type="text">
            <label for="">Contraseña</label>
            <input type="password">
            
                <button id="btn" type="submit">Login</button>
            
        </form>
    </div>
</body>
</html>